# example_grpc

./: README.md
server/: pom.xml
server/src/main/java/com/smarter/: App.java  Client.java
server/src/main/java/com/smarter/grpc/: ExampleGrpc.java  ExampleServiceGrpc.java
server/src/main/java/com/smarter/implementations/: ExampleServerImpl.java
server/src/main/resources/protos/: examples.proto
server/src/test/java/com/smarter/fop/: AppTest.java
